{
  "name": "bun-hono-app",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "Build": "bun install"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.0.9",
    "typed-html": "^3.0.1"
  }
}